# Proyecto2_App_Frutas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/proyecto_frutas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ggc/fruitgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: durazno.json  naranja1.json  pera.json  sandia.json
app/src/main/java/com/android/proyecto_frutas/: AdminSQLiteOpenHelper.java  InstruccionesActivity.java  MainActivity.java  Puntaje.java  (+9 more)
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
app/src/main/res/drawable/: app_logo_manzana_background.xml  circular_progress_bar.xml  circular_progress_bar_anim.xml  circular_progress_bar_red.xml  ic_cerrar.xml
app/src/main/res/layout/: activity_instrucciones.xml  activity_main.xml  activity_main2_nivel1.xml  activity_main2_nivel2.xml  activity_main2_nivel3.xml  activity_main2_nivel4.xml  activity_main2_nivel5.xml  activity_main2_nivel6.xml  activity_main_dibujo_nivel1.xml  activity_main_nivel1.xml  activity_main_nivel2.xml  activity_main_nivel3.xml  activity_main_nivel4.xml  activity_main_nivel5.xml  activity_main_nivel6.xml  activity_main_nivel7.xml  activity_main_nivel8.xml  activity_main_perfil.xml  activity_main_tabla.xml  activity_main_tiempo_nivel1.xml  activity_main_tiempo_nivel2.xml  activity_splash_screen.xml  fragment_amarillo.xml  fragment_azul.xml  fragment_rojo.xml  fragment_verde.xml  item_table.xml  nav_header.xml  slide_item.xml
app/src/main/res/menu/: menu_completo.xml  menu_inicio.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_manzana.xml  division_img_round.xml  fondo_inicio_01.xml  ic_launcher1.xml  microfono_img.xml  settings_img_round.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
