<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    android:gravity="center">

    <ImageView
        android:id="@+id/LogoImageView"
        android:layout_width="193dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_app" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_Splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/aclonica"
        android:text="FRUITGAME"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold" />

</LinearLayout>